# Crypto-Lottery-System

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fyp/cls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/cls/activities/: BuyBonds.java  LoadDataTask.java  LoadingActivity.java  MainActivity.java  PackageDetails.java  PaymentActivity.java  SaveBonds.java  SaveBondsPrev.java  SellBonds.java  SignIn.java  SignUp.java  Upgrade.java
app/src/main/java/com/fyp/cls/adapters/: BondsAdapter.java  BondsListAdapter.java
app/src/main/java/com/fyp/cls/fireBase/: MessagingService.java
app/src/main/java/com/fyp/cls/utilities/: Constants.java  Encryption.java  EthereumIntegration.java  PreferenceManager.java
app/src/main/res/drawable/: banner_background.xml  button.xml  button_border.xml  button_menu_background.xml  custom_app_icon.xml  edittext_green.xml  grey_background.xml  ic_add_balance.xml  ic_block_serials.xml  ic_save_bonds.xml  ic_search.xml  ic_valid_serials.xml  ic_wallet.xml  menu_gradient.xml  nav_back.xml  rounded_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_upgrade.xml  buy_bonds.xml  buybondlayout.xml  item_image.xml  package_details.xml  progress_dialog_layout.xml  save_bonds.xml  select_bond_category.xml  select_bond_category_layout.xml  select_bond_item_layout.xml  select_bond_item_layout_simple.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: drawlist_menu.xml  image_options_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/fyp/cls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
