// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false

    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false

    id 'com.google.firebase.crashlytics' version '2.9.7' apply false
}