plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.fyp.cls'
    compileSdk 34

    defaultConfig {
        applicationId "com.fyp.cls"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'
    implementation("com.google.firebase:firebase-appcheck")
    implementation("com.google.firebase:firebase-appcheck-debug")
    implementation("com.google.firebase:firebase-perf-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.hazendaz.jsoup:jsoup:1.15.1'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Data sanitization
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Security-Crypto
    implementation "androidx.security:security-crypto:1.0.0"
    
    //Web3J
    implementation 'org.web3j:core:4.1.0-android'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    implementation 'com.google.code.gson:gson:2.10'
}