<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:ignore="HardcodedText">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/menu_gradient"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@string/good_morning"
                android:textColor="@color/green"
                android:textSize="24dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="12dp"
                android:layout_below="@id/greeting_text"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/greeting_text"
                android:layout_toEndOf="@id/profile_image"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/green"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/name_text"
                    android:text="abc@gmail.com"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/phone">

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Balance: 0"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/add_balance"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_add_balance" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/saveBonds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/ic_wallet" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="My Wallet"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/buyBonds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/buy" />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Buy Bonds"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sellBonds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/sell" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Sell Bonds"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/upgrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/upgrade" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Upgrade"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>