<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_gradient"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@drawable/menu_gradient"
            android:orientation="vertical">

            <!-- Package Information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Information"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="User Email"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_green"
                android:ems="10"
                android:padding="12dp"
                android:textColor="#a2a4b5"
                android:textColorHint="#a2a4b5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/accountTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Account Type"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userAccountTypeEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_green"
                android:ems="10"
                android:padding="12dp"
                android:textColor="#a2a4b5"
                android:textColorHint="#a2a4b5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/registrationDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Registration Date"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userRegEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_green"
                android:ems="10"
                android:padding="12dp"
                android:textColor="#a2a4b5"
                android:textColorHint="#a2a4b5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/expiryDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Expiry Date: "
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_green"
                android:ems="10"
                android:padding="12dp"
                android:textColor="#a2a4b5"
                android:textColorHint="#a2a4b5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/accountSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Account Space: "
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userAccSpace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_green"
                android:ems="10"
                android:padding="12dp"
                android:textColor="#a2a4b5"
                android:layout_marginBottom="10dp"
                android:textColorHint="#a2a4b5"
                android:textSize="16dp" />

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>