<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/banner_background"
        android:orientation="horizontal"
        android:id="@+id/category_layout">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="100"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/bondType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:textStyle="italic|bold"
            android:maxLines="1"
            android:text="Prize"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview" />

        <TextView
            android:id="@+id/Bonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bondType"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bonds"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

